
@mixin fullScreen()
    width: 100vw
    height: 100vh
@mixin configsPopUp()
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    z-index: 100

@mixin d-flex($just, $alig)
    display: flex
    justify-content: $just
    align-items: $alig

@mixin effect-button-hover($x, $y)
    transform: translate($x, $y)
    box-shadow: none

