@use "mixins"


$z-index-popUp: 100


.alert_testSite
    $font-size: 1.2rem

    @include mixins.configsPopUp() 
    @include mixins.d-flex(center, center)
    flex-direction: column
    background-image: url(/public/Assets/tela_alertInit.gif)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    color: white
    padding: 1.5rem

    h1
        background-color: black
        margin-bottom: 1rem

    p
        font-size: $font-size
        background-color: black
        line-height: 30px
        text-align: center

        span 
            color: yellow
    
    button
        all: unset
        font-size: $font-size
        background: black
        color: white
        padding: 4px 1rem
        cursor: pointer
        margin-top: 1rem
        margin-left: 50%
        
    button:hover
        color: yellow
  
body
    background-image: url(/public/Assets/background.gif)
    background-repeat: no-repeat
    background-size: cover
    @include mixins.fullScreen()

    .section_content
        $font-size-button: 1.1rem
        @include mixins.fullScreen()
        backdrop-filter: blur(1px)

        header
            width: 100%
            padding: .4rem 0
            .header_content
                @include mixins.d-flex(space-around, center)

                i
                    font-size: 2.5rem
                
                a
                    all: unset
                    font-size: $font-size-button
                    margin: 0 .4rem
                    color: white
                    text-decoration: uppercase
                    background-color: black
                    padding: .4rem 1rem
                    border: 2px solid black
                    border-radius: 5px
                    transition: 0.2s
                    cursor: pointer
                
                a:hover
                    background-color: transparent
                    color: black
            @media (max-width: 768px)
                .header_content
                    i
                        font-size: 1.9rem
                    a
                        font-size: 1rem
                        padding: .3rem
            @media (max-width: 600px) 
                header
                    position: fixed
                    .header_content
                        i
                            font-size: 1.9rem
                        a
                            font-size: .9rem
                            padding: .3rem
                        span
                            font-size: .9rem
        .home
            width: 100vw
            height: 75vh
            @include mixins.d-flex(center, center)

            .home_content
                @include mixins.d-flex(center, center)
                flex-direction: column
                padding: 1rem
                color: white

                h1
                    text-align: center
                    text-transform: uppercase
                    color: black
                    font-size: 3rem
                    max-width: 90%
                    font-weight: bold
                    text-shadow: 1px 1px 20px rgba(0, 174, 255, 0.456)
                    margin-bottom: 1rem
                
                button, a
                    all: unset
                    font-size: $font-size-button
                    margin-bottom: .2rem
                    padding: .2rem 1.6rem
                    border-radius: 20px
                    text-align: center
                    text-transform: uppercase
                    color: white
                    background-color: rgb(23, 23, 16)
                    cursor: default
                    letter-spacing: 2px
                    transition: 0.2s
                
                a
                    background-color: blue
                    cursor: pointer
                    box-shadow: 4px 4px rgb(127, 127, 241)
                    
                a:hover
                    @include mixins.effect-button-hover(4px, 4px)
                @media (max-width: 768px)
                    .home_content
                        h1
                            font-size: 2.5rem
                            letter-spacing: 1px
                        button, a
                            font-size: 1.2rem
                @media (max-width: 600px) 
                    .home
                        width: 100vw
                        height: 100vh

                        .home_content
                            h1
                                font-size: 2rem
                            button,a
                                font-size: .9rem
                            a
                                box-shadow: 3px 3px rgb(127, 127, 241)
                            a:hover
                                @include mixins.effect-button-hover(3px, 3px)


    
        
          
                 